import React from "react";
import ClassCounter from "./components/ClassCounter";
import Counter from "./components/Counter";
//react импортируем в каждый файл где мы создаем компонент
//
/*
react не понимает что в конкретном компоненте произошли какие-то изменения,
ему это необходимо явно сообщить .
для этого придумано состоянии(State). каждый компонент обладает каким-то состоянием и при изменении этого состояния react понимает что произошли изменения и перерисовывает компонент
 */
function App() {
  return (
    <div className="App">
      <Counter />
      <ClassCounter />
    </div>
  );
}
/* создание компонентов */
/*
Counter.jsx функционалиный компонент
ClassCounter.jsx классовый компонент


классовый компонент это устаревший подход.
разработчики рекомендут использовать
функциональные компоненты и хуки, чтобы этими
функциональными компонентами управлять


*/
export default App;
